= form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :image_questions_id
    = f.number_field :image_questions_id
  .field
    = f.label :text_questions_id
    = f.number_field :text_questions_id
  .field
    = f.label :radio_image_questions_id
    = f.number_field :radio_image_questions_id
  .field
    = f.label :radio_questions_id
    = f.number_field :radio_questions_id
  .field
    = f.label :radio_image_text_questions_id
    = f.number_field :radio_image_text_questions_id
  .actions = f.submit
