= question.text
= form_tag(controller: "answers", action: "create", method: "post") do
  = hidden_field_tag :question_id, question.id
  = hidden_field_tag :user_id, current_user.id
  = hidden_field_tag :learning_process_state_id, @user.learning_process_states.ids

  /Add image_tag with url after setting up administrate

  = text_field_tag(:question)

  = submit_tag("Check")
