h1 Listing questions

table
  thead
    tr
      th Image questions
      th Text questions
      th Radio image questions
      th Radio questions
      th Radio image text questions
      th
      th
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.image_questions_id
        td = question.text_questions_id
        td = question.radio_image_questions_id
        td = question.radio_questions_id
        td = question.radio_image_text_questions_id
        td = link_to 'Show', question
        td = link_to 'Edit', edit_question_path(question)
        td = link_to 'Destroy', question, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Question', new_question_path
