p#notice = notice

p
  strong Image questions:
  = @question.image_questions_id
p
  strong Text questions:
  = @question.text_questions_id
p
  strong Radio image questions:
  = @question.radio_image_questions_id
p
  strong Radio questions:
  = @question.radio_questions_id
p
  strong Radio image text questions:
  = @question.radio_image_text_questions_id

=> link_to 'Edit', edit_question_path(@question)
'|
=< link_to 'Back', questions_path
