h1 Listing dictionary_words

table
  thead
    tr
      th Word
      th Dictionary
      th
      th
      th

  tbody
    - @dictionary_words.each do |dictionary_word|
      tr
        td = dictionary_word.word
        td = dictionary_word.dictionary
        td = link_to 'Show', dictionary_word
        td = link_to 'Edit', edit_dictionary_word_path(dictionary_word)
        td = link_to 'Destroy', dictionary_word, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Dictionary word', new_dictionary_word_path
