h1
  .alert.alert-success
    = link_to 'View courses', courses_path
  .alert.alert-success
    = link_to 'View TestLevel( level of language)', static_pages_admin_dashboard_path
  .alert.alert-success
    = link_to 'View TestSubject', static_pages_admin_dashboard_path