.content-test
  = image_tag("Idler.png", height: '300')
  .content-right-block
    .content-cloud
      p= (t "devise.users.profile.ask_level")
.list_of_courses
  - @courses.each do |f|
    .name_of_course
      = link_to f.title, "#"
      /show add this course to current_user courses and redirect to it
.link_test_level
  = link_to "I don't know my level", new_test_level_session_path
br
