h2
  = t('.title', resource: resource_name.to_s.humanize)
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  = f.label :avatar
  - unless current_user.avatar.url.nil?
    .img-avatar
      = image_tag current_user.avatar.url
  = f.file_field :avatar
  = f.hidden_field :avatar_cache
  .form-inputs
    = f.input :username, required: true, autofocus: true
    = f.input :email, required: true, autofocus: true, autocomplete: 'email'
    = f.input :password, autocomplete: "off", required: false
    = f.input :current_password, autocomplete: "off", required: false
  .form-actions
    = f.button :submit
    .btn
      = link_to t('devise.shared.links.back'), :back
.btn
  = link_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete
