.container_out
  h2
    center
      = t('.sign_up')
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :email, class: "sign-in"
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :username, class: "sign-in"
      = f.text_field :username
    .field
      = f.label :password, class: "sign-in"
      = f.password_field :password, autocomplete: "off"
    .field
      = f.label :password_confirmation, class: "sign-in"
      = f.password_field :password_confirmation, autocomplete: "off"
    br
    = f.check_box :terms_accepted
    = f.label :terms_accepted, "I agree to the #{link_to 'Terms of Policies', '#exampleModal', data: {toggle: "modal", target: "#exampleModal"}}.".html_safe, class: "sign-up-terms"
    = render "layouts/modal"
    .actions
      = f.button
        .save_button
          = t('.sign_up')
  br
  center
    = link_to image_tag('facebook.png', size: "30x30"), '#socialModal', data: {toggle: "modal", target: "#socialModal"}
