.container_out
  h2
    center
      = t('.sign_up')
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :username
      = f.text_field :username
    .field
      = f.label :password
      = f.password_field :password, autocomplete: "off"
    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"
    .field
      = f.label "Accept Terms"
      = f.check_box :terms_accepted
    .actions
      = f.button
        .save_button
          = t('.sign_up')
