h1 Listing radio_image_text_questions

table
  thead
    tr
      th Title
      th Image
      th Text
      th First option
      th Second option
      th Answer
      th
      th
      th

  tbody
    - @radio_image_text_questions.each do |radio_image_text_question|
      tr
        td = radio_image_text_question.title
        td = radio_image_text_question.image
        td = radio_image_text_question.text
        td = radio_image_text_question.first_option
        td = radio_image_text_question.second_option
        td = radio_image_text_question.answer
        td = link_to 'Show', radio_image_text_question
        td = link_to 'Edit', edit_radio_image_text_question_path(radio_image_text_question)
        td = link_to 'Destroy', radio_image_text_question, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Radio image text question', new_radio_image_text_question_path
