p#notice = notice

p
  strong Title:
  = @radio_image_text_question.title
p
  strong Image:
  = @radio_image_text_question.image
p
  strong Text:
  = @radio_image_text_question.text
p
  strong First option:
  = @radio_image_text_question.first_option
p
  strong Second option:
  = @radio_image_text_question.second_option
p
  strong Answer:
  = @radio_image_text_question.answer

=> link_to 'Edit', edit_radio_image_text_question_path(@radio_image_text_question)
'|
=< link_to 'Back', radio_image_text_questions_path
