= form_for @text_question do |f|
  - if @text_question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@text_question.errors.count, "error")} prohibited this text_question from being saved:"
      ul
        - @text_question.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :phrase
    = f.text_field :phrase
  .field
    = f.label :text
    = f.text_field :text
  .field
    = f.label :answer
    = f.text_field :answer
  .actions = f.submit
