h1 Listing text_questions

table
  thead
    tr
      th Title
      th Phrase
      th Text
      th Answer
      th
      th
      th

  tbody
    - @text_questions.each do |text_question|
      tr
        td = text_question.title
        td = text_question.phrase
        td = text_question.text
        td = text_question.answer
        td = link_to 'Show', text_question
        td = link_to 'Edit', edit_text_question_path(text_question)
        td = link_to 'Destroy', text_question, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Text question', new_text_question_path
