p#notice = notice

p
  strong Title:
  = @text_question.title
p
  strong Phrase:
  = @text_question.phrase
p
  strong Text:
  = @text_question.text
p
  strong Answer:
  = @text_question.answer

=> link_to 'Edit', edit_text_question_path(@text_question)
'|
=< link_to 'Back', text_questions_path
