= simple_form_for @sub_test, action: :answers_people do |f|
  .alert.alert-success
    | Chose
  - @sub_test.questions.where(type: "RadioImageTextQuestion").each_with_index do |q,i|
    center
     = image_tag(q.image.url, width:'35%', height: "35%", class:"image")  if q.image?
    = f.radio_button_tag "answer#{i+1}", "#{q.first_option}", true
    = f.radio_button_tag "answer#{i+1}", "#{q.second_option}", true
    = f.radio_button_tag "answer#{i+1}", "#{q.third_option}", true
  .alert.alert-success
    | Type
  br
  = f.submit
