= simple_form_for @user, action: :answers_people do |f|
  .alert.alert-success
    | Chose
  - @sub_test.radio_image_questions.each do |question|
    center
      = image_tag(question.image.url, width:'35%', height: "35%", class:"image")
    = f.radio_button :answer_user, collection: [question.first_option, question.second_option, question.third_option]
  .alert.alert-success
    | Type
  - @sub_test.radio_image_text_questions.each do |question|
    center
     = image_tag(question.image.url, width:'35%', height: "35%", class:"image")
    = f.radio_button name:"text[id]", collection: [question.first_option, question.second_option]
  = f.submit
