html
  head
    meta content="text/html" charset="utf-8" http-equiv="Content-Type"
  body
    h3
      | Remind from 15english.
    div
      | Hello, #{@user.username}!!! It's good time to take some english lessons!
