.content-test
  = image_tag("Idler.png", height: '300')
  .content-right-block
    .content-cloud
      p= (t "devise.users.profile.ask_level")
.list_of_courses
  - @courses.each do |f|
    .name_of_course
      = button_to f.title, { controller: "courses", action: "choose_level", id: f.id }, { method: :post }
.link_test_level
  = link_to "I don't know my level"
