.content-right
  .btn.btn-outline-success
    == link_to (t "devise.users.profile.level")
  .btn.btn-outline-success
    == link_to (t "devise.users.profile.progress"), course_path(current_course_id)
  .btn.btn-outline-success
    == link_to (t "devise.users.profile.dictionary")
