.content-right
  .btn.btn-outline-success
    == link_to (t "devise.users.profile.level")
  .btn.btn-outline-success
    = link_to (t "devise.users.profile.progress"), user_map_path(@user)
  .btn.btn-outline-success
    == link_to (t "devise.users.profile.dictionary")
