.footer
  p
    | copyright 2018 (c) Fifteenglish
    = render "layouts/modal_facebook"
  .footer-language
    | Languages:
    == link_to 'English', locale: 'en'
    == link_to 'Russian', locale: 'ru'
