nav.navbar.navbar-light.bg-light
  h1.logo Fifteenglish
  form.form-inline
    - if user_signed_in?
      .dropdown
        .btn.btn-outline-success == link_to = current_user.email
        .dropdown-content
          == link_to 'Profile', current_user
          == link_to 'Logout', destroy_user_session_path, method: :delete
      button.btn.btn-outline-success == link_to 'Sign out', destroy_user_session_path, :method => :delete
    - else
      button.btn.btn-outline-success == link_to 'Sign up', new_user_registration_path
      button.btn.btn-outline-success == link_to 'Sign in', new_user_session_path
