nav.navbar.navbar-light.hdr-color
  h1.hdr-logo==link_to 'Fifteenglish', root_path
  form.form-inline
    - if user_signed_in?
      .dropdown
        a class="btn btn-warning dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          div class="round-image-50" id="menu1" data-toggle="dropdown"
            = image_tag(current_user.avatar.url)
              span.caret
          .text
            = current_user.username
        ul class="dropdown-menu" role="menu" aria-labelledby="menu1"
          li role="presentation" == link_to (t ".profile"), current_user
          li role="presentation" == link_to (t ".settings"), edit_user_registration_path
          li role="presentation" == link_to "My Dictionary", dictionary_path(current_user.id)
          .dropdown-divider
          li role="presentation" == link_to (t ".sign.out"), destroy_user_session_path, method: :delete
    - else
      == link_to (t ".sign.up"), new_user_registration_path, class: 'btn', id: 'hdr-btn'
      == link_to (t ".sign.in"), new_user_session_path, class: 'btn', id: 'hdr-btn'
