nav.navbar.navbar-light.bg-light
  h1.logo Fifteenglish
  form.form-inline
    - if user_signed_in?
      .round-image-50
        = image_tag(current_user.avatar.url)
      .dropdown
        - if current_user.username.blank?
          .btn.btn-outline-success == link_to = current_user.email
        - else
          .btn.btn-outline-success == link_to = current_user.username
        .dropdown-content
          == link_to (t ".profile"), current_user
          == link_to (t ".sign.out"), destroy_user_session_path, method: :delete
    - else
      button.btn.btn-outline-success == link_to (t ".sign.up"), new_user_registration_path
      button.btn.btn-outline-success == link_to (t ".sign.in"), new_user_session_path
      