nav.navbar.navbar-light.bg-light
  h1.logo Fifteenglish
  form.form-inline
    button.btn.btn-outline-success == link_to 'Sign up', new_user_registration_path
    button.btn.btn-outline-success == link_to 'Sign in', new_user_session_path
