.main-lesson-box id="question-box-#{question.position}"
  img src="#{question.image}"
  = form_tag(controller: "answers", action: "create", method: "post") do
    = render partial: "answers/hidden_fields", locals: {question: question}

    = question.text

    .check-answer
      = submit_tag "Check", class: 'check_answer'
    .finish-button
      == link_to "Finish lesson", lesson_ending_path(id: @lesson.id, lesson_id: @lesson.id)
