.main-lesson-box
  img src="#{question.image}"
  = form_tag(controller: "answers", action: "create", method: "post") do
    = render partial: "answers/hidden_fields", locals: {question: question}
    /Add image_tag with url after setting up administrate

    = text_field_tag(:question)
    = question.text

    .check-answer
      = submit_tag("Check")
