.main-lesson-box id="question-box-#{question.position}"
  img src="#{question.image}"
  = form_tag(controller: "answers", action: "create", method: "post") do
    = render partial: "answers/hidden_fields", locals: {question: question}

    = text_field_tag(:answer_image)
    = question.text
    /= binding.pry
    .check-message
    .check-answer
      = submit_tag "Check", class: 'check_answer'
