.main-lesson-box id="question-box-#{question.position}"
  img src="#{question.image}"
    = form_tag(controller: "answers", action: "create", method: "post") do
      = render partial: "answers/hidden_fields", locals: {question: question}
    .lesson-text
      = question.text

    ul class="lesson-answers"
      li
        = radio_button_tag :answer, question.first_option
        = label_tag "#{:answer}_#{question.first_option}", question.first_option

      li
        = radio_button_tag :answer, question.second_option
        = label_tag "#{:answer}_#{question.second_option}", question.second_option
    .check-message
    .check-answer
      = submit_tag "Check", class: 'check_answer'
