div class="modal fade" id="levelModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
  div class="modal-dialog" role="document"
    .modal-content
      .modal-header
        h4 class="modal-heading mx-auto" id="levelModalLongTitle"
          | Congratulations!
      .modal-body
        = image_tag("trophy-gold.png", class: "cup-image")
        br
        p class="text-center"
          | You proceed to next level.
