h1 Listing dictionaries

table
  thead
    tr
      th Word
      th Translated word
      th User
      th Lesson
      th
      th
      th

  tbody
    - @dictionaries.each do |dictionary|
      tr
        td = dictionary.word
        td = dictionary.translated_word
        td = dictionary.user_id
        td = dictionary.lesson_id
        td = link_to 'Show', dictionary
        td = link_to 'Edit', edit_dictionary_path(dictionary)
        td = link_to 'Destroy', dictionary, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Dictionary', new_dictionary_path
