p#notice = notice

p
  strong Word:
  = @dictionary.word
p
  strong Translated word:
  = @dictionary.translated_word
p
  strong User:
  = @dictionary.user_id
p
  strong Lesson:
  = @dictionary.lesson_id

=> link_to 'Edit', edit_dictionary_path(@dictionary)
'|
=< link_to 'Back', dictionaries_path
