p#notice = notice

p
  strong User:
  = @dictionary.user
p
  strong Dictionary word:
  = @dictionary.dictionary_word

=> link_to 'Edit', edit_dictionary_path(@dictionary)
'|
=< link_to 'Back', dictionaries_path
