= form_for @image_question do |f|
  - if @image_question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@image_question.errors.count, "error")} prohibited this image_question from being saved:"
      ul
        - @image_question.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :image
    = f.text_field :image
  .field
    = f.label :text
    = f.text_field :text
  .field
    = f.label :answer
    = f.text_field :answer
  .actions = f.submit
