h1 Listing image_questions

table
  thead
    tr
      th Title
      th Image
      th Text
      th Answer
      th
      th
      th

  tbody
    - @image_questions.each do |image_question|
      tr
        td = image_question.title
        td = image_question.image
        td = image_question.text
        td = image_question.answer
        td = link_to 'Show', image_question
        td = link_to 'Edit', edit_image_question_path(image_question)
        td = link_to 'Destroy', image_question, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Image question', new_image_question_path
