= form_for([namespace, page.resource], html: { class: "form" }) do |f|
  - if page.resource.errors.any?
    #error_explanation
      h2
        = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - page.resource.errors.full_messages.each do |message|
          li.flash-error= message
  .btn.btn-outline-success
    = link_to 'Image Question', new_admin_image_question_path
