= simple_form_for @subject, wrapper: :horizontal_form do |f|
    = f.input :title, label: 'Enter subject'
    = f.button :submit, 'Add new subject', class: 'btn btn-primary mb-2'
table.table
  - @subjects.each do |subject|
    tr.alert.alert-success.subject-row
      td
        == link_to subject.title, subject_path(subject)
      td.btn.btn-warning==link_to 'Edit', edit_subject_path(subject.id)
      td.btn.btn-danger==link_to 'Delete', subject_path(subject), method: :delete
