p#notice
  = notice
h1
  | Lessons
table.table
  thead
    tr
      th
        | Title
      th[colspan="3"]
  tbody
    - @lessons.each do |lesson|
      tr
        td
          = lesson.title
        td
          = link_to 'Show', lesson
