p#notice
  = notice
h1
  | Lessons
table.table
  thead
    tr
      th
        | Title
      th[colspan="3"]
  tbody
    - @lessons.each do |lesson|
      tr
        td
          = lesson.title
        td
          = link_to 'Show', lesson
        td
          = link_to 'Edit', edit_lesson_path(lesson)
        td
          = link_to 'Destroy', lesson, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Lesson', new_lesson_path