.container_out
  h2
    center
      = t('.sign_in')
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email, class: "sign-in"
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :password, class: "sign-in"
      = link_to t('devise.passwords.new.forgot_your_password'), new_password_path('user'), class: "text-primary link"
      = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
      .field
          = f.check_box :remember_me
          = f.label :remember_me, class: "sign-in"
    .actions
      = f.button
        .save_button
          = t('.sign_in')
