= form_for @word do |f|
  - if @word.errors.any?
    #error_explanation
      h2 = "#{pluralize(@word.errors.count, "error")} prohibited this word from being saved:"
      ul
        - @word.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :en
    = f.text_field :en
  .field
    = f.label :ru
    = f.text_field :ru
  .field
    = f.label :lesson_id
    = f.text_field :lesson_id
  .actions = f.submit
