= simple_form_for @session do |f|
  = f.input :sub_test_id, as: :hidden
    = f.simple_fields_for :answers do |af|
      = af.input :question_id, as: :hidden
      = af.input :user_id, as: :hidden
      - if af.object.question.type == "RadioImageTextQuestion"
        = af.input :answer, as: :radio_buttons, collection: [af.object.question.first_option, af.object.question.second_option], label: af.object.question.title
      = if af.object.question.type == "RadioImageQuestion"
        = af.input :answer,label: af.object.question.title, as: :radio_buttons, collection: [af.object.question.first_option, af.object.question.second_option, af.object.question.third_option]
  = f.submit