= simple_form_for @session do |f|
  #submit_form
    = f.simple_fields_for :answers do |af|
      = af.input :question_id, as: :hidden
      = af.input :answer, as: :radio_buttons, collection: [af.object.question.first_option, af.object.question.second_option]
  = f.submit