h1 Listing radio_questions

table
  thead
    tr
      th Title
      th First option
      th Second option
      th Third option
      th Answer
      th
      th
      th

  tbody
    - @radio_questions.each do |radio_question|
      tr
        td = radio_question.title
        td = radio_question.first_option
        td = radio_question.second_option
        td = radio_question.third_option
        td = radio_question.answer
        td = link_to 'Show', radio_question
        td = link_to 'Edit', edit_radio_question_path(radio_question)
        td = link_to 'Destroy', radio_question, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Radio question', new_radio_question_path
