div [class="modal fade" id="levelModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  div [class="modal-dialog" role="document"]
    .modal-content
      .modal-header
        h4 [class="modal-heading" id="levelModalLongTitle"]
          | Next Step
      .modal-body
        p
          | Congratulations! You proceed to next level.
