h1
  .big_button
   button.btn.btn-outline-success == link_to 'Elementary', root_path
  .big_button
    button.btn.btn-outline-success == link_to 'Middle', root_path
  .big_button
    button.btn.btn-outline-success == link_to 'Pro', root_path
