h1
  .alert.alert-success
    .course_blok
     a[href="#"]
      | Elementary
    a.btn.btn-success[href="#"]
      | Edit
    a.btn.btn-danger[href="#"]
      | Delete
  .alert.alert-success
    .course_blokn
      a[href="#"]
        | Middle
    a.btn.btn-success[href="#"]
      | Edit
    a.btn.btn-danger[href="#"]
      | Delete
  .alert.alert-success
    .course_blok
      a[href="#"]
        | Pro
    a.btn.btn-success[href="#"]
      | Edit
    a.btn.btn-danger[href="#"]
      | Delete

  .btn.btn-secondary
    | Add new lvl!
