h1 
  | Courses:
  - @courses.each do |course|
    .alert.alert-success
      .course_blok
        = link_to course.title, courses_path
      .btn.btn-success==link_to 'Edit', edit_course_path(course.id)
      .btn.btn-danger==link_to 'Delete', course_path(course), method: :delete
  = simple_form_for @course do |f|
    = f.input_field :title
    = f.submit "Add new lvl"