h1
  .alert.alert-success
    .course_blok
     a[href="#"]
      | Elementary
    a.btn.btn-success[href="#"]
      | Edit
    a.btn.btn-danger == link_to 'Delete', destroy_course_path
  .alert.alert-success
    .course_blokn
      a[href="#"]
        | Middle
    a.btn.btn-success[href="#"]
      | Edit
    a.btn.btn-danger == link_to 'Delete', destroy_course_path
  .alert.alert-success
    .course_blok
      a[href="#"]
        | Pro
    a.btn.btn-success[href="#"]
      | Edit
    a.btn.btn-danger == link_to 'Delete', destroy_course_path
  .btn.btn-secondary == link_to 'Add new lvl!', new_course_path
