h1
  center
    table
      - @cards.each do |card|
        tr
          tr
            =image_tag("pozitivnie-kartinki.orig.jpg", alt: "Trulli", width:'15%', height: "15%")
          tr
            = card.text