doctype html
html
  head
    title
      | Fifteenglish
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application'

  body
    .wrapper
      == render 'shared/header'
      .container
        == render 'shared/error'
        = yield
    == render 'shared/footer'
